{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".",
  "framework": null,
  "functions": {
    "api/index.ts": {
      "runtime": "vercel/node@22.x",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}